// src/fairness/cfs_math.npk
// Core math for Completely Fair Scheduler

// Default parameters (in nanoseconds converted to fix256 internally if needed)
pub struct:CFSParams = {
    fix256: target_latency;
    fix256: min_granularity;
};

// Initialize default parameters into an existing pointer
pub func:cfs_init_params = NIL(CFSParams->: p) {
    p->target_latency = 6.0fix256;
    p->min_granularity = 0.75fix256;
    pass(NIL);
};

// calc_vruntime_delta: delta_exec * (NICE_0_LOAD / weight)
// In CFS, delta_exec is real time spent. weight is the task weight.
// NICE_0_LOAD is traditionally 1024i64.
// vruntime_delta = delta_exec * 1024i64 / weight
pub func:calc_vruntime_delta = fix256(fix256: delta_exec, fix256: weight) {
    fix256: nice_0 = 1024.0fix256;
    // We should compute delta_exec * nice_0 / weight
    fix256: temp = delta_exec * nice_0;
    fix256: res = temp / weight;
    pass(res);
};

// calc_ideal_runtime: target_latency * (weight / total_weight)
// But must be at least min_granularity
pub func:calc_ideal_runtime = fix256(fix256: target_latency, fix256: min_granularity, fix256: weight, fix256: total_weight) requires total_weight > 0.0fix256 ensures result >= min_granularity {
    
    fix256: temp = target_latency * weight;
    fix256: ideal = temp / total_weight;
    
    if (ideal < min_granularity) {
        pass(min_granularity);
    }
    pass(ideal);
};

// calc_vruntime_bonus: Computes a vruntime deduction based on ULE interactivity score (0i64-100i64).
// Higher score means more interactive, leading to a larger deduction (up to target_latency).
// This pushes the interactive task leftward in the RB-Tree.
pub func:calc_vruntime_bonus = fix256(int32: ule_score, fix256: target_latency) {
    fix256: u_score = ule_score => fix256;
    
    fix256: temp = target_latency * u_score;
    fix256: hundred = 100.0fix256;
    fix256: bonus = temp / hundred;
    pass(bonus);
};
