// src/fairness/rbtree.npk
// Red-Black Tree for CFS Scheduling

use "../structs/memory_helpers.npk".*;

pub struct:RBTree = {
    int32: root;
    int32: leftmost;
    int32: capacity;
    int32: free_head;
};

pub func:rbt_init = RBTree->(int32: cap) {
    int64: bytes = 16i64 + (raw int32_to_int64(cap) * 40i64);
    wild RBTree->: tree = calloc(1i64, bytes) => RBTree->;
    int64: base = raw ptr_to_int(tree => any->);
    drop write_int32(base + 0i64, -1i64);
    drop write_int32(base + 4i64, -1i64);
    drop write_int32(base + 8i64, cap);
    drop write_int32(base + 12i64, 0i64);
    
    int32: i = 0i64;
    while (i < cap) {
        int64: ptr = base + 16i64 + (raw int32_to_int64(i) * 40i64);
        int32: next = i + 1i64;
        if (next == cap) { next = -1i64; }
        drop write_int32(ptr + 36i64, next);
        i = i + 1i64;
    }
    pass(tree);
};

pub func:get_ptr = int64(RBTree->:tree, int32: idx) {
    int64: base = raw ptr_to_int(tree => any->);
    pass(base + 16i64 + (raw int32_to_int64(idx) * 40i64));
};

pub func:get_left = int32(RBTree->:tree, int32: n) { if (n == -1i64) { pass(-1i64); } pass(raw read_int32(raw get_ptr(tree, n) + 0i64)); };
pub func:set_left = NIL(RBTree->:tree, int32: n, int32: val) { if (n != -1i64) { drop write_int32(raw get_ptr(tree, n) + 0i64, val); } pass(NIL); };

pub func:get_right = int32(RBTree->:tree, int32: n) { if (n == -1i64) { pass(-1i64); } pass(raw read_int32(raw get_ptr(tree, n) + 4i64)); };
pub func:set_right = NIL(RBTree->:tree, int32: n, int32: val) { if (n != -1i64) { drop write_int32(raw get_ptr(tree, n) + 4i64, val); } pass(NIL); };

pub func:get_parent = int32(RBTree->:tree, int32: n) { if (n == -1i64) { pass(-1i64); } pass(raw read_int32(raw get_ptr(tree, n) + 8i64)); };
pub func:set_parent = NIL(RBTree->:tree, int32: n, int32: val) { if (n != -1i64) { drop write_int32(raw get_ptr(tree, n) + 8i64, val); } pass(NIL); };

pub func:get_color = int32(RBTree->:tree, int32: n) { if (n == -1i64) { pass(0i64); } pass(raw read_int32(raw get_ptr(tree, n) + 12i64)); };
pub func:set_color = NIL(RBTree->:tree, int32: n, int32: val) { if (n != -1i64) { drop write_int32(raw get_ptr(tree, n) + 12i64, val); } pass(NIL); };

pub func:get_vruntime = int64(RBTree->:tree, int32: n) { if (n == -1i64) { pass(0i64); } pass(raw read_int64(raw get_ptr(tree, n) + 16i64)); };
pub func:set_vruntime = NIL(RBTree->:tree, int32: n, int64: val) { if (n != -1i64) { drop write_int64(raw get_ptr(tree, n) + 16i64, val); } pass(NIL); };

pub func:get_pid = int64(RBTree->:tree, int32: n) { if (n == -1i64) { pass(0i64); } pass(raw read_int64(raw get_ptr(tree, n) + 24i64)); };
pub func:set_pid = NIL(RBTree->:tree, int32: n, int64: val) { if (n != -1i64) { drop write_int64(raw get_ptr(tree, n) + 24i64, val); } pass(NIL); };

pub func:get_tcb = int32(RBTree->:tree, int32: n) { if (n == -1i64) { pass(-1i64); } pass(raw read_int32(raw get_ptr(tree, n) + 32i64)); };
pub func:set_tcb = NIL(RBTree->:tree, int32: n, int32: val) { if (n != -1i64) { drop write_int32(raw get_ptr(tree, n) + 32i64, val); } pass(NIL); };

pub func:get_root = int32(RBTree->:tree) { pass(raw read_int32(raw ptr_to_int(tree => any->) + 0i64)); };
pub func:set_root = NIL(RBTree->:tree, int32: val) { drop write_int32(raw ptr_to_int(tree => any->) + 0i64, val); pass(NIL); };

pub func:rbt_alloc = int32(RBTree->:tree) {
    int64: base = raw ptr_to_int(tree => any->);
    int32: free_head = raw read_int32(base + 12i64);
    if (free_head == -1i64) { pass(-1i64); }
    
    int64: ptr = raw get_ptr(tree, free_head);
    drop write_int32(base + 12i64, raw read_int32(ptr + 36i64));
    
    drop set_left(tree, free_head, -1i64);
    drop set_right(tree, free_head, -1i64);
    drop set_parent(tree, free_head, -1i64);
    drop set_color(tree, free_head, 1i64); // Red
    pass(free_head);
};

pub func:rbt_free = NIL(RBTree->:tree, int32: n) {
    if (n == -1i64) { pass(NIL); }
    int64: base = raw ptr_to_int(tree => any->);
    int32: free_head = raw read_int32(base + 12i64);
    int64: ptr = raw get_ptr(tree, n);
    drop write_int32(ptr + 36i64, free_head);
    drop write_int32(base + 12i64, n);
    pass(NIL);
};

pub func:rbt_compare = int32(RBTree->:tree, int32: a, int32: b) {
    int64: va = raw get_vruntime(tree, a);
    int64: vb = raw get_vruntime(tree, b);
    int32: cmp = va <=> vb;
    if (cmp != 0i64) { pass(cmp); }
    pass(raw get_pid(tree, a) <=> raw get_pid(tree, b));
};

pub func:rbt_rotate_left = NIL(RBTree->:tree, int32: x) {
    int32: y = raw get_right(tree, x);
    drop set_right(tree, x, raw get_left(tree, y));
    if (raw get_left(tree, y) != -1i64) {
        drop set_parent(tree, raw get_left(tree, y), x);
    }
    drop set_parent(tree, y, raw get_parent(tree, x));
    if (raw get_parent(tree, x) == -1i64) {
        drop set_root(tree, y);
    } else {
        if (x == raw get_left(tree, raw get_parent(tree, x))) {
            drop set_left(tree, raw get_parent(tree, x), y);
        } else {
            drop set_right(tree, raw get_parent(tree, x), y);
        }
    }
    drop set_left(tree, y, x);
    drop set_parent(tree, x, y);
    pass(NIL);
};

pub func:rbt_rotate_right = NIL(RBTree->:tree, int32: x) {
    int32: y = raw get_left(tree, x);
    drop set_left(tree, x, raw get_right(tree, y));
    if (raw get_right(tree, y) != -1i64) {
        drop set_parent(tree, raw get_right(tree, y), x);
    }
    drop set_parent(tree, y, raw get_parent(tree, x));
    if (raw get_parent(tree, x) == -1i64) {
        drop set_root(tree, y);
    } else {
        if (x == raw get_right(tree, raw get_parent(tree, x))) {
            drop set_right(tree, raw get_parent(tree, x), y);
        } else {
            drop set_left(tree, raw get_parent(tree, x), y);
        }
    }
    drop set_right(tree, y, x);
    drop set_parent(tree, x, y);
    pass(NIL);
};

pub func:rbt_insert_fixup_safe = NIL(RBTree->:tree, int32: z_in) {
    int32: z = z_in;
    bool: running = true;
    while (running) {
        int32: p = raw get_parent(tree, z);
        if (p == -1i64) { running = false; }
        if (running) {
            if (raw get_color(tree, p) == 0i64) { running = false; }
        }
        
        if (running) {
            int32: pp = raw get_parent(tree, p);
            if (pp == -1i64) { 
                running = false; 
            } else {
                bool: skip = false;
                if (p == raw get_left(tree, pp)) {
                    int32: y = raw get_right(tree, pp);
                    if (y != -1i64) {
                        if (raw get_color(tree, y) == 1i64) {
                            drop set_color(tree, p, 0i64);
                            drop set_color(tree, y, 0i64);
                            drop set_color(tree, pp, 1i64);
                            z = pp;
                            skip = true;
                        }
                    }
                    if (!skip) {
                        if (z == raw get_right(tree, p)) {
                            z = p;
                            drop rbt_rotate_left(tree, z);
                            p = raw get_parent(tree, z);
                            pp = raw get_parent(tree, p);
                        }
                        drop set_color(tree, p, 0i64);
                        drop set_color(tree, pp, 1i64);
                        drop rbt_rotate_right(tree, pp);
                    }
                } else {
                    int32: y = raw get_left(tree, pp);
                    if (y != -1i64) {
                        if (raw get_color(tree, y) == 1i64) {
                            drop set_color(tree, p, 0i64);
                            drop set_color(tree, y, 0i64);
                            drop set_color(tree, pp, 1i64);
                            z = pp;
                            skip = true;
                        }
                    }
                    if (!skip) {
                        if (z == raw get_left(tree, p)) {
                            z = p;
                            drop rbt_rotate_right(tree, z);
                            p = raw get_parent(tree, z);
                            pp = raw get_parent(tree, p);
                        }
                        drop set_color(tree, p, 0i64);
                        drop set_color(tree, pp, 1i64);
                        drop rbt_rotate_left(tree, pp);
                    }
                }
            }
        }
    }
    drop set_color(tree, raw get_root(tree), 0i64);
    pass(NIL);
};

pub func:rbt_insert = int32(RBTree->:tree, int64: vruntime, int64: pid, int32: tcb_h) {
    int32: z = raw rbt_alloc(tree);
    if (z == -1i64) { pass(-1i64); }
    
    drop set_vruntime(tree, z, vruntime);
    drop set_pid(tree, z, pid);
    drop set_tcb(tree, z, tcb_h);
    
    int32: y = -1i64;
    int32: x = raw get_root(tree);
    
    while (x != -1i64) {
        y = x;
        int32: cmp = raw rbt_compare(tree, z, x);
        if (cmp < 0i64) {
            x = raw get_left(tree, x);
        } else {
            x = raw get_right(tree, x);
        }
    }
    
    drop set_parent(tree, z, y);
    if (y == -1i64) {
        drop set_root(tree, z);
    } else {
        if (raw rbt_compare(tree, z, y) < 0i64) {
            drop set_left(tree, y, z);
        } else {
            drop set_right(tree, y, z);
        }
    }
    
    drop rbt_insert_fixup_safe(tree, z);
    
    // Update leftmost cache
    int64: base = raw ptr_to_int(tree => any->);
    int32: lm = raw read_int32(base + 4i64);
    if (lm == -1i64) {
        drop write_int32(base + 4i64, z);
    } else {
        if (raw rbt_compare(tree, z, lm) < 0i64) {
            drop write_int32(base + 4i64, z);
        }
    }
    pass(z);
};

pub func:rbt_min = int32(RBTree->:tree, int32: node) {
    if (node == -1i64) { pass(-1i64); }
    int32: current = node;
    bool: running = true;
    while (running) {
        int32: l = raw get_left(tree, current);
        if (l == -1i64) {
            running = false;
        } else {
            current = l;
        }
    }
    pass(current);
};

pub func:rbt_peek_min = int32(RBTree->:tree) {
    int64: base = raw ptr_to_int(tree => any->);
    pass(raw read_int32(base + 4i64));
};

pub func:rbt_transplant = NIL(RBTree->:tree, int32: u, int32: v) {
    int32: p = raw get_parent(tree, u);
    if (p == -1i64) {
        drop set_root(tree, v);
    } else {
        if (u == raw get_left(tree, p)) {
            drop set_left(tree, p, v);
        } else {
            drop set_right(tree, p, v);
        }
    }
    if (v != -1i64) {
        drop set_parent(tree, v, p);
    }
    pass(NIL);
};

pub func:rbt_extract_min = int32(RBTree->:tree) {
    int64: base = raw ptr_to_int(tree => any->);
    int32: z = raw read_int32(base + 4i64); // leftmost
    if (z == -1i64) { pass(-1i64); }
    
    int32: x = raw get_right(tree, z);
    drop rbt_transplant(tree, z, raw get_right(tree, z));
    
    int32: tcb_h = raw get_tcb(tree, z);
    drop rbt_free(tree, z);
    
    int32: root = raw get_root(tree);
    if (root == -1i64) {
        drop write_int32(base + 4i64, -1i64);
    } else {
        drop write_int32(base + 4i64, raw rbt_min(tree, root));
    }
    
    pass(tcb_h);
};
