// src/fairness/ule_scorer.npk
// ULE Interactivity Scorer


Rules:ScoreBounds = {
    $ >= 0i64,
    $ <= 100i64
};

pub func:calculate_interactivity = int32(int64: sleep_time, int64: run_time) {
    if (sleep_time == 0i64 && run_time == 0i64) {
        limit<ScoreBounds> int32: default_score = 0i32;
        pass(default_score);
    }
    
    // Total time observed
    int64: total = sleep_time + run_time;
    if (total == 0i64) {
        limit<ScoreBounds> int32: safe_score = 0i32;
        pass(safe_score);
    }
    
    // Scale sleep_time to percentage (0i64-100i64)
    int64: score64 = (sleep_time * 100i64) / total;
    
    // Clamp manually just in case, though the math guarantees 0i64-100i64
    if (score64 < 0i64) { score64 = 0i64; }
    if (score64 > 100i64) { score64 = 100i64; }
    
    limit<ScoreBounds> int32: score = score64 => int32;
    
    pass(score);
};
