# build.abc — nitpick-sched build manifest
# Native Nitpick Scheduler for Nikola AGI Substrate

[project]
name = "nitpick-sched"
version = "0.0.0"
compiler = "/home/randy/Workspace/REPOS/nitpick/build/npkc"

[target.nitpick_sched]
type = "library"
sources = ["src/core/init.npk", "src/structs/context.npk", "src/structs/tcb.npk", "src/isolation/context.npk", "src/smp/chase_lev.npk", "src/context/preempt.npk", "src/context/coroutine.npk"]
flags = ["-O3", "--verify", "--verify-contracts"]

[target.test_tcb]
type = "binary"
sources = ["tests/unit/test_tcb.npk"]
flags = ["-O3", "--verify"]

[target.test_clock]
type = "binary"
sources = ["tests/unit/test_clock.npk"]
flags = ["-O3", "--verify"]

[target.test_arena]
type = "binary"
sources = ["tests/unit/test_arena.npk"]
flags = ["-O3", "--verify"]
