// src/smp/chase_lev.npk
// Lock-free circular deque

pub struct:ChaseLev = {
    atomic<uint64>: top;
    atomic<uint64>: bottom;
    uint64[128]: items;
};

// 128 elements max.
pub func:chase_lev_init = int64() {
    int64: ptr = calloc(1i64, 1040i64) => int64;
    pass(ptr);
};

pub func:chase_lev_size = int64(int64: deque_int) ensures result >= 0i64 && result <= 128i64 {
    if (deque_int == 0i64) { pass(0i64); }
    
    wild ChaseLev->: q = deque_int => wild ChaseLev->;
    
    uint64: t = q->top.load();
    uint64: b = q->bottom.load();
    uint64: sz = b - t;
    if (sz > 128u64) { pass(128i64); }
    pass(sz => int64);
};

pub func:chase_lev_push = bool(int64: deque_int, uint64: task_handle) {
    if (deque_int == 0i64) { pass(false); }
    
    wild ChaseLev->: q = deque_int => wild ChaseLev->;
    
    uint64: top = q->top.load();
    uint64: bottom = q->bottom.load();
    
    uint64: size = bottom - top;
    if (size >= 128u64) { pass(false); }
    
    uint64: idx = bottom % 128u64;
    q->items[idx => int64] = task_handle;
    
    uint64: _discard1 = q->bottom.fetch_add(1u64);
    pass(true);
};

pub func:chase_lev_pop = uint64(int64: deque_int) {
    if (deque_int == 0i64) { pass(0xffffffffffffffffu64); }
    
    wild ChaseLev->: q = deque_int => wild ChaseLev->;
    
    uint64: bottom = q->bottom.load();
    if (bottom == 0u64) { pass(0xffffffffffffffffu64); }
    bottom = bottom - 1u64;
    
    uint64: _discard2 = q->bottom.fetch_sub(1u64);
    
    uint64: top = q->top.load();
    
    if (top <= bottom) {
        uint64: idx = bottom % 128u64;
        uint64: task = q->items[idx => int64];
        
        if (top != bottom) {
            pass(task);
        }
        
        bool: success = q->top.compare_exchange_weak_acqrel(top, top + 1u64);
        uint64: _discard3 = q->bottom.fetch_add(1u64); // Restore bottom
        
        if (success) {
            pass(task);
        }
        pass(0xffffffffffffffffu64);
    } else {
        uint64: _discard4 = q->bottom.fetch_add(1u64); // Restore bottom
        pass(0xffffffffffffffffu64);
    }
};

pub func:chase_lev_steal = uint64(int64: deque_int) {
    if (deque_int == 0i64) { pass(0xffffffffffffffffu64); }
    
    wild ChaseLev->: q = deque_int => wild ChaseLev->;
    
    bool: running = true;
    uint64: stolen_task = 0xffffffffffffffffu64;
    
    while (running) {
        uint64: t = q->top.load();
        uint64: b = q->bottom.load();
        
        if (t >= b) {
            // Empty
            running = false;
        } else {
            uint64: idx = t % 128u64;
            uint64: task = q->items[idx => int64];
            
            bool: success = q->top.compare_exchange_weak_acqrel(t, t + 1u64);
            if (success) {
                stolen_task = task;
                running = false;
            }
        }
    }
    
    pass(stolen_task);
};
