// src/smp/rebalance.npk
use "chase_lev.npk".*;

// Steal up to half of the tasks from src_deque and push them to dst_deque.
// Returns the number of tasks successfully stolen and pushed.
pub func:rebalance_steal_half = uint64(int64: src_deque_int, int64: dst_deque_int) {
    uint64: stolen_count = 0u64;
    wild ChaseLev->: src_q = src_deque_int => wild ChaseLev->;
      
    // Use signed math to safely detect cross-overs  
    int64: b = src_q->bottom.load() => int64;  
    int64: t = src_q->top.load() => int64;  
    int64: size_signed = b - t;  
      
    if (size_signed <= 1i64) {  
        pass(0u64);  
    }  
      
    uint64: size = size_signed => uint64;  
    uint64: n64 = size / 2u64;  
    
    // Check destination available space (Fix 1.3)
    int64: dst_sz_signed = chase_lev_size(dst_deque_int);
    uint64: dst_sz = dst_sz_signed => uint64;    uint64: available = 0u64;
    if (dst_sz < 128u64) {
        available = 128u64 - dst_sz;
    }    
    if (n64 > available) { n64 = available; }
    if (n64 > 64u64) { n64 = 64u64; }  
      
    stack uint64[64]: temp_buf; // ZERO cost, no global locks!  
      
    uint64: i = 0u64;  
    while (i < n64) {  
        uint64: task = chase_lev_steal(src_deque_int);  
        if (task != 0xffffffffffffffffu64) {  
            temp_buf[i => int64] = task; // standard assignment  
            stolen_count = stolen_count + 1u64;  
            i = i + 1u64;  
        } else {  
            i = n64; // Abort loop early  
        }  
    }  
      
    // Push in reverse order  
    uint64: actual_stolen = 0u64;
    int64: j = stolen_count => int64;  
    while (j > 0i64) {  
        j = j - 1i64;  
        uint64: task = temp_buf[j];        bool: pushed = chase_lev_push(dst_deque_int, task) ? false;  
        if (pushed) {  
            actual_stolen = actual_stolen + 1u64;  
        } else {
            drop(failsafe(-15i32));
        }
    }  
    pass(actual_stolen);  
};
