// src/smp/rebalance.npk
use "chase_lev.npk".*;

// Steal up to half of the tasks from src_deque and push them to dst_deque.
// Returns the number of tasks successfully stolen and pushed.
pub func:rebalance_steal_half = uint64(int64: src_deque_int, int64: dst_deque_int) {
    bool: running = true;
    uint64: stolen_count = 0u64;
    
    // Hardware stack buffer for FIFO order restoration
    stack uint64[64]: temp_buf;
    
    wild ChaseLev->: src_q = src_deque_int => wild ChaseLev->;
    
    while (running) {
        uint64: t = src_q->top.load();
        uint64: b = src_q->bottom.load();
        
        uint64: size = b - t;
        if (size <= 1u64) {
            // Nothing to steal, or only 1 item
            running = false;
        } else {
            uint64: n64 = size / 2u64;
            if (n64 > 64u64) {
                n64 = 64u64; // Max half of 128 is 64
            }
            
            // 1. Read the N items and store in temp_buf (oldest at index 0)
            uint64: i = 0u64;
            while (i < n64) {
                uint64: current_t = t + i;
                uint64: idx = current_t % 128u64;
                uint64: task = src_q->items[idx => int64];
                
                temp_buf[i => int64] = task;
                i = i + 1u64;
            }
            
            // 2. Try to commit the steal by advancing top by N
            bool: success = src_q->top.compare_exchange_weak_acqrel(t, t + n64);
            if (success) {
                // Successfully stole N items
                stolen_count = n64;
                running = false;
            } else {
                // Failed to steal, CAS failed. We just retry the loop.
            }
        }
    }
    
    // Now push them into the dst_deque in FIFO order!
    if (stolen_count > 0u64) {
        // Iterate backward to restore order (push newest first, oldest last)
        // so that the worker (which pops from bottom) gets oldest first.
        int64: k = (stolen_count => int64) - 1i64;
        while (k >= 0i64) {
            uint64: task = temp_buf[k];
            
            // We assume dst_deque is owned by us, so we can just push
            bool: pushed = false;
            while (!pushed) {
                pushed = chase_lev_push(dst_deque_int, task) ? false;
                if (!pushed) {
                    // spin or yield
                }
            }
            k = k - 1i64;
        }
    }
    
    pass(stolen_count);
};
