use "chase_lev.npk".*;
use "../structs/memory_helpers.npk".*;

// Steal up to half of the tasks from src_deque and push them to dst_deque.
// Returns the number of tasks successfully stolen and pushed.
pub func:rebalance_steal_half = int32(int64: src_deque, int64: dst_deque) {
    bool: running = true;
    int32: stolen_count = 0;
    
    // Scratchpad to hold the stolen tasks
    astack(64i64);
    
    while (running) {
        int64: t = raw read_int64(src_deque + 0);
        drop npk_shim_atomic_thread_fence(5); // memory_order_seq_cst
        int64: b = raw read_int64(src_deque + 8);
        
        int64: size = b - t;
        if (size <= 1) {
            // Nothing to steal, or only 1 item
            running = false;
        } else {
            int64: n64 = size / 2;
            if (n64 > 64) {
                n64 = 64; // Max half of 128 is 64
            }
            
            // 1. Read the N items and push to astack
            int64: i = 0;
            while (i < n64) {
                int64: current_t = t + i;
                int64: idx = current_t % 128;
                int64: item_ptr = src_deque + 16 + (idx * 4);
                int32: task = raw read_int32(item_ptr);
                apush(task);
                i = i + 1;
            }
            
            // 2. Try to commit the steal by advancing top by N
            bool: success = raw cmpxchg_int64(src_deque + 0, t, t + n64);
            if (success) {
                // Successfully stole N items
                stolen_count = raw int64_to_int32(n64);
                running = false;
            } else {
                // Failed to steal, CAS failed. We must pop the items we just pushed
                // to reset the astack for the next attempt.
                int64: k = 0;
                while (k < n64) {
                    int32: discard = apop();
                    k = k + 1;
                }
            }
        }
    }
    
    // Now push them into the dst_deque
    if (stolen_count > 0) {
        int32: j = 0;
        while (j < stolen_count) {
            int32: task = apop();
            
            // We assume dst_deque is owned by us, so we can just push
            bool: pushed = false;
            while (!pushed) {
                pushed = raw chase_lev_push(dst_deque, task);
                if (!pushed) {
                    // spin
                }
            }
            j = j + 1;
        }
    }
    
    pass stolen_count;
};
