// src/smp/topology.npk
// Logical Processor and Worker Topology Initialization

extern "npk_runtime" {
    func:npk_shim_thread_hardware_concurrency = int32();
}

// Define Worker struct
// Note: deque_ptr will be populated with a Handle<ChaseLev> later
pub struct:Worker = {
    int64: deque_ptr;
    int64: rng_seed;
};

// Initializes the worker topology based on hardware concurrency
pub func:init_topology = int64() {
    int32: cores = npk_shim_thread_hardware_concurrency();
    if (cores <= 0i32) {
        cores = 1i32;
    }
    
    // allocate array of workers
    int64: num_cores = cores => int64;
    int64: worker_size = 16i64; // 8i64 bytes for deque_ptr + 8i64 bytes for rng_seed
    wild Worker->: workers = calloc(num_cores, worker_size) => wild Worker->;
    
    // init them
    int64: i = 0i64;
    int64: base = workers => int64;
    while (i < num_cores) {
        wild Worker->: worker = (base + (i * worker_size)) => wild Worker->;
        worker->deque_ptr = 0i64;
        worker->rng_seed = i + 1i64;
        i = i + 1i64;
    }
    
    pass(workers => int64);
};

pub func:get_core_count = int32() {
    int32: cores = npk_shim_thread_hardware_concurrency();
    if (cores <= 0i32) {
        pass(1i32);
    }
    pass(cores);
};
