// src/structs/arena.npk — Generational Arena allocator
use "tcb.npk".TCB;
use "handle.npk".IdxHandle;

pub struct:ArenaSlot = {
    TCB: item;
    int32: generation;
    int64: next_free;
    bool: occupied;
};

pub struct:TCBArena = {
    ArenaSlot->: slots;
    int64: capacity;
    int64: count;
    int64: first_free;
};

pub func:arena_init = NIL(TCBArena->:arena) {
    arena->capacity = 1024i64;
    arena->count = 0i64;
    arena->first_free = 0i64;
    
    arena->slots = calloc(1024i64, 256i64) => ArenaSlot->;
    
    int64: i = 0i64;
    while (i < 1024i64) {
        arena->slots[i].generation = 1i64;
        arena->slots[i].occupied = false;
        arena->slots[i].next_free = i + 1i64;
        i = i + 1i64;
    }
    arena->slots[1023i64].next_free = -1i64;
    pass(NIL);
};

pub func:tcb_arena_allocate = IdxHandle<TCB>(TCBArena->:arena) {
    if (arena->first_free == -1i64) {
        IdxHandle<TCB>: invalid;
        invalid.index = -1i64;
        invalid.generation = 0i64;
        pass(invalid);
    }
    
    int64: idx = arena->first_free;
    arena->first_free = arena->slots[idx].next_free;
    
    arena->slots[idx].occupied = true;
    arena->slots[idx].next_free = -1i64;
    
    arena->count = arena->count + 1i64;
    
    IdxHandle<TCB>: h;
    h.index = idx;
    h.generation = arena->slots[idx].generation;
    pass(h);
};

pub func:tcb_arena_get = TCB->(TCBArena->:arena, IdxHandle<TCB>:h) {
    if (h.index < 0i64) { fail(10i64 => tbb32); }
    if (h.index >= 1024i64) { fail(20i64 => tbb32); }
    if (!arena->slots[h.index].occupied) {
        fail(30i64 => tbb32);
    }
    if (arena->slots[h.index].generation != h.generation) {
        fail(40i64 => tbb32);
    }
    pass(@(arena->slots[h.index].item));
};

pub func:tcb_arena_release = bool(TCBArena->:arena, IdxHandle<TCB>:h) {
    if (h.index < 0i64) { pass(false); }
    if (h.index >= 1024i64) { pass(false); }
    if (!arena->slots[h.index].occupied) {
        pass(false);
    }
    if (arena->slots[h.index].generation != h.generation) {
        pass(false);
    }
    
    arena->slots[h.index].occupied = false;
    arena->slots[h.index].generation = arena->slots[h.index].generation + 1i64;
    arena->slots[h.index].next_free = arena->first_free;
    arena->first_free = h.index;
    
    arena->count = arena->count - 1i64;
    pass(true);
};
