// pid_map.npk — Map from PID (int64) to Handle<TCB>
use "tcb.npk".TCB;

pub struct:PidMapSlot = {
    int64: pid;
    Handle<TCB>: handle;
    bool: occupied; // 0i64 = false, 1i64 = true
};

pub struct:PidMap = {
    wild PidMapSlot->: slots;
    int64: capacity;
    int64: count;
};

pub func:pid_map_init = NIL(PidMap->:map) {
    map->capacity = 1024i64;
    map->count = 0i64;
    // PidMapSlot is approx 8i64 + 16i64 + 1i64 = 25i64 bytes. Pad to 32i64 bytes per slot.
    int64: total_bytes = 1024i64 * 32i64;
    map->slots = calloc(1024i64, 32i64) => wild PidMapSlot->;
    
    int64: i = 0i64;
    int64: base = map->slots => int64;
    while (i < 1024i64) {
        wild PidMapSlot->: slot = (base + (i * 32i64)) => wild PidMapSlot->;
        slot->occupied = false;
        i = i + 1i64;
    }
    pass(NIL);
};

// Simple hash: modular arithmetic
func:hash_pid = int64(int64:pid, int64:capacity) {
    int64: h = pid % capacity;
    if (h < 0i64) { h = h + capacity; }
    pass(h);
};

pub func:pid_map_insert = int32(PidMap->:map, int64:pid, Handle<TCB>:handle) {
    if (map->count >= map->capacity) {
        pass(88i32);
    }
    
    int64: cap = map->capacity;
    int64: h = _! hash_pid(pid, cap);
    int64: iters = 0i64;
    int64: base = map->slots => int64;
    
    while (iters < cap) {
        wild PidMapSlot->: slot = (base + (h * 32i64)) => wild PidMapSlot->;
        if (slot->occupied) {
            if (slot->pid == pid) {
                slot->handle = handle;
                pass(0i32);
            }
            h = h + 1i64;
            if (h >= cap) { h = 0i64; }
        } else {
            slot->pid = pid;
            slot->handle = handle;
            slot->occupied = true;
            map->count = map->count + 1i64;
            pass(0i32);
        }
        iters = iters + 1i64;
    }
    pass(99i32);
};

pub func:pid_map_lookup = Handle<TCB>(PidMap->:map, int64:pid) {
    int64: cap = map->capacity;
    int64: h = _! hash_pid(pid, cap);
    int64: iters = 0i64;
    
    Handle<TCB>: invalid;
    invalid.index = 0u64;
    invalid.generation = 0u32;
    
    int64: base = map->slots => int64;
    
    while (iters < cap) {
        wild PidMapSlot->: slot = (base + (h * 32i64)) => wild PidMapSlot->;
        if (slot->occupied) {
            if (slot->pid == pid) {
                pass(slot->handle);
            }
            h = h + 1i64;
            if (h >= cap) { h = 0i64; }
        } else {
            pass(invalid);
        }
        iters = iters + 1i64;
    }
    pass(invalid);
};

pub func:pid_map_remove = bool(PidMap->:map, int64:pid) {
    int64: cap = map->capacity;
    int64: h = _! hash_pid(pid, cap);
    int64: iters = 0i64;
    int64: base = map->slots => int64;
    
    while (iters < cap) {
        wild PidMapSlot->: slot = (base + (h * 32i64)) => wild PidMapSlot->;
        if (slot->occupied) {
            if (slot->pid == pid) {
                slot->occupied = false;
                map->count = map->count - 1i64;
                pass(true);
            }
            h = h + 1i64;
            if (h >= cap) { h = 0i64; }
        } else {
            pass(false);
        }
        iters = iters + 1i64;
    }
    pass(false);
};
