use "arena.npk".{TCBArena, arena_init, tcb_arena_allocate, tcb_arena_get};
use "tcb.npk".TCB;
use "handle.npk".IdxHandle;

pub struct:TCBQueue = {
    IdxHandle<TCB>: head;
    IdxHandle<TCB>: tail;
    int64: count;
};

pub func:queue_init = NIL(TCBQueue->:q) {
    IdxHandle<TCB>: invalid;
    invalid.index = -1i64;
    invalid.generation = 0i64;

    q->head = invalid;
    q->tail = invalid;
    q->count = 0i64;
    pass(NIL);
};

pub func:queue_enqueue2 = IdxHandle<TCB>(TCBQueue->:q, TCBArena->:arena, IdxHandle<TCB>:handle) {
    IdxHandle<TCB>: invalid;
    invalid.index = -1i64;
    invalid.generation = 0i64;

    if (q->count < 0i64) { pass(invalid); }
    
    TCB->: tcb_ptr = raw tcb_arena_get(arena, handle);
    if (tcb_ptr == NULL) { pass(invalid); }
    
    IdxHandle<TCB>: tail_cpy = q->tail;
    tcb_ptr->prev = tail_cpy;
    tcb_ptr->next = invalid;

    if (tail_cpy.index != -1i64) {
        TCB->: tail_tcb = raw tcb_arena_get(arena, tail_cpy);
        if (tail_tcb != NULL) {
            tail_tcb->next = handle;
        }
    } else {
        q->head = handle;
    }

    q->tail = handle;
    q->count = q->count + 1i64;

    pass(handle);
};

pub func:queue_dequeue = IdxHandle<TCB>(TCBQueue->:q, TCBArena->:arena) {
    IdxHandle<TCB>: invalid;
    invalid.index = -1i64;
    invalid.generation = 0i64;

    IdxHandle<TCB>: head_cpy = q->head;
    if (head_cpy.index == -1i64) {
        pass(invalid);
    }

    TCB->: head_tcb = raw tcb_arena_get(arena, head_cpy);
    if (head_tcb == NULL) { pass(invalid); }

    IdxHandle<TCB>: tcb_next_cpy = head_tcb->next;
    q->head = tcb_next_cpy;

    if (tcb_next_cpy.index != -1i64) {
        TCB->: next_tcb = raw tcb_arena_get(arena, tcb_next_cpy);
        if (next_tcb != NULL) {
            next_tcb->prev = invalid;
        }
    } else {
        q->tail = invalid;
    }

    head_tcb->prev = invalid;
    head_tcb->next = invalid;

    q->count = q->count - 1i64;

    pass(head_cpy);
};

pub func:queue_remove = IdxHandle<TCB>(TCBQueue->:q, TCBArena->:arena, IdxHandle<TCB>:handle) {
    IdxHandle<TCB>: invalid;
    invalid.index = -1i64;
    invalid.generation = 0i64;

    TCB->: tcb_ptr = raw tcb_arena_get(arena, handle);
    if (tcb_ptr == NULL) { pass(invalid); }

    IdxHandle<TCB>: prev_cpy = tcb_ptr->prev;
    IdxHandle<TCB>: next_cpy = tcb_ptr->next;

    if (prev_cpy.index != -1i64) {
        TCB->: prev_tcb = raw tcb_arena_get(arena, prev_cpy);
        if (prev_tcb != NULL) {
            prev_tcb->next = next_cpy;
        }
    } else {
        q->head = next_cpy;
    }

    if (next_cpy.index != -1i64) {
        TCB->: next_tcb = raw tcb_arena_get(arena, next_cpy);
        if (next_tcb != NULL) {
            next_tcb->prev = prev_cpy;
        }
    } else {
        q->tail = prev_cpy;
    }

    tcb_ptr->next = invalid;
    tcb_ptr->prev = invalid;

    q->count = q->count - 1i64;
    pass(handle);
};
