// src/isolation/context.npk
// Scheduling Context (seL4 MCS style)

pub struct:SchedulingContext = {
    fix256: budget;
    fix256: period;
    fix256: consumed;
};

pub func:sc_init = NIL(wild SchedulingContext->:sc, int64: budget_val, int64: period_val) requires(budget_val <= period_val) {
    fix256: b_temp = budget_val => fix256;
    fix256: p_temp = period_val => fix256;
    fix256: c_temp = 0i64 => fix256;
    
    sc->budget = b_temp;
    sc->period = p_temp;
    sc->consumed = c_temp;
    
    pass(NIL);
};

// Returns true if the context has exceeded its budget.
pub func:sc_exhausted = bool(wild SchedulingContext->:sc) {
    if (sc->consumed >= sc->budget) {
        pass(true);
    }
    pass(false);
};

pub func:sc_consume = NIL(wild SchedulingContext->:sc, int64: amount) {
    fix256: a_temp = amount => fix256;
    fix256: c_temp = sc->consumed;
    fix256: res_temp = c_temp + a_temp;
    sc->consumed = res_temp;
    pass(NIL);
};

pub func:sc_replenish = NIL(wild SchedulingContext->:sc) {
    fix256: zero = 0i64 => fix256;
    sc->consumed = zero;
    pass(NIL);
};
