// src/isolation/context.npk
// Scheduling Context (seL4 MCS style)

use "../structs/memory_helpers.npk".*;

pub struct:SchedulingContext = {
    fix256: budget;
    fix256: period;
    fix256: consumed;
}; // Total size: 96i64 bytes

// Initializes the context, bypassing fix256 LLVM Codegen bugs by using manual pointers.
pub func:sc_init = NIL(SchedulingContext->:sc, int64: budget_val, int64: period_val) requires(budget_val <= period_val) {
    int64: base = raw ptr_to_int(sc => any->);
    
    // budget (offset 0i64)
    drop write_int64(base + 0i64, budget_val);
    drop write_int64(base + 8i64, 0i64);
    drop write_int64(base + 16i64, 0i64);
    drop write_int64(base + 24i64, 0i64);
    
    // period (offset 32i64)
    drop write_int64(base + 32i64, period_val);
    drop write_int64(base + 40i64, 0i64);
    drop write_int64(base + 48i64, 0i64);
    drop write_int64(base + 56i64, 0i64);
    
    // consumed (offset 64i64)
    drop write_int64(base + 64i64, 0i64);
    drop write_int64(base + 72i64, 0i64);
    drop write_int64(base + 80i64, 0i64);
    drop write_int64(base + 88i64, 0i64);
    
    pass(NIL);
};

// Returns true if the context has exceeded its budget.
pub func:sc_exhausted = bool(SchedulingContext->:sc) {
    int64: base = raw ptr_to_int(sc => any->);
    int64: budget_val = raw read_int64(base + 0i64);
    int64: consumed_val = raw read_int64(base + 64i64);
    
    if (consumed_val >= budget_val) {
        pass(true);
    }
    pass(false);
};

pub func:sc_consume = NIL(SchedulingContext->:sc, int64: amount) {
    int64: base = raw ptr_to_int(sc => any->);
    int64: consumed_val = raw read_int64(base + 64i64);
    
    drop write_int64(base + 64i64, consumed_val + amount);
    pass(NIL);
};

pub func:sc_replenish = NIL(SchedulingContext->:sc) {
    int64: base = raw ptr_to_int(sc => any->);
    drop write_int64(base + 64i64, 0i64);
    pass(NIL);
};
