// src/isolation/replenish.npk
// Replenishment Queue for Sporadic Server

Rules:ValidTime = {
    $ >= 0i64
};

Rules:ValidAmount = {
    $ >= 0i64,
    $ <= 1000000000i64 // Prevent catastrophic overflow
};

pub struct:DequeueResult = {
    int64: amount;
    int64: time;
};

pub struct:Replenishment = {
    int64: rTime;
    int64: padding1;
    int64: padding2;
    int64: padding3;
    int64: rAmount;
    int64: padding4;
    int64: padding5;
    int64: padding6;
};

// Size = 32i64 bytes
pub struct:ReplenishQueue = {
    int64: head;
    int64: tail;
    int64: count;
    int64: capacity;
    // Followed dynamically by Replenishment array
};

pub func:rq_init = wild ReplenishQueue->(int64: capacity) {
    int64: q_bytes = 32i64 + (capacity * 64i64);
    wild ReplenishQueue->: rq = calloc(1i64, q_bytes) => wild ReplenishQueue->;
    
    rq->head = 0i64;
    rq->tail = 0i64;
    rq->count = 0i64;
    rq->capacity = capacity;
    pass(rq);
};

pub func:rq_enqueue = int32(wild ReplenishQueue->:rq, int64: rTime, int64: rAmount) {
    limit<ValidTime> int64: time_val = rTime;
    limit<ValidAmount> int64: amt_val = rAmount;

    // Minimum quantum coalescing (e.g., 100i64) to prevent micro-yield fragmentation
    if (amt_val < 100i64) {
        amt_val = 100i64;
    }

    int64: count = rq->count;
    int64: capacity = rq->capacity;
    int64: tail = rq->tail;
    int64: base = rq => int64;

    if (count >= capacity) {
        // Graceful Tail-Coalescing
        int64: prev_tail = tail - 1i64;
        if (prev_tail < 0i64) {
            prev_tail = capacity - 1i64;
        }
        wild Replenishment->: prev_slot = (base + 32i64 + (prev_tail * 64i64)) => wild Replenishment->;
        prev_slot->rTime = time_val;
        prev_slot->rAmount = prev_slot->rAmount + amt_val;
        pass(0i32);
    }
    
    // Slot offset: 32i64 + (tail * 64i64)
    wild Replenishment->: slot = (base + 32i64 + (tail * 64i64)) => wild Replenishment->;
    
    // Write rTime and rAmount directly
    slot->rTime = time_val;
    slot->padding1 = 0i64;
    slot->padding2 = 0i64;
    slot->padding3 = 0i64;
    slot->rAmount = amt_val;
    slot->padding4 = 0i64;
    slot->padding5 = 0i64;
    slot->padding6 = 0i64;

    // Update tail and count
    int64: next_tail = tail + 1i64;
    if (next_tail >= capacity) { next_tail = 0i64; }
    
    rq->tail = next_tail;
    rq->count = count + 1i64;

    pass(0i32);
};

// Returns DequeueResult. If empty, amount and time are -1i64.
pub func:rq_dequeue = DequeueResult(wild ReplenishQueue->:rq) {
    int64: count = rq->count;
    
    if (count <= 0i64) {
        DequeueResult: invalid_res;
        invalid_res.amount = -1i64;
        invalid_res.time = -1i64;
        pass(invalid_res);
    }

    int64: head = rq->head;
    int64: capacity = rq->capacity;
    
    // Slot offset: 32i64 + (head * 64i64)
    int64: base = rq => int64;
    wild Replenishment->: slot = (base + 32i64 + (head * 64i64)) => wild Replenishment->;
    
    int64: time_val = slot->rTime;
    int64: amt_val = slot->rAmount;
    
    int64: next_head = head + 1i64;
    if (next_head >= capacity) { next_head = 0i64; }

    rq->head = next_head;
    rq->count = count - 1i64;

    DequeueResult: res;
    res.amount = amt_val;
    res.time = time_val;
    pass(res);
};

pub func:rq_peek_time = int64(wild ReplenishQueue->:rq) {
    int64: count = rq->count;
    
    if (count <= 0i64) {
        pass(-1i64);
    }

    int64: head = rq->head;
    
    int64: base = rq => int64;
    wild Replenishment->: slot = (base + 32i64 + (head * 64i64)) => wild Replenishment->;
    
    pass(slot->rTime);
};
