// src/context/preempt.npk
use "../structs/tcb.npk".*;
use "sys.nitpick".*;

pub struct:Timespec = {
    int64: tv_sec;
    int64: tv_nsec;
};

pub func:sys_clock_nanosleep = int32(int64: nsec) {
    stack Timespec: req;
    req.tv_sec = nsec / 1000000000i64;
    req.tv_nsec = nsec - (req.tv_sec * 1000000000i64);
    
    // safe-tier sys(CLOCK_NANOSLEEP)
    // arguments: CLOCK_NANOSLEEP, clock_id (0), flags (0), request timespec, remain timespec (0)
    int64: res = _! sys(CLOCK_NANOSLEEP, 1i64, 0i64, @req => wild any->, NULL);
    
    pass(0i32);
};

pub func:preempt_sys_clone = int64(int64: flags, int64: child_stack) {
    // full-tier sys!!(CLONE)
    // arguments: CLONE, flags, child_stack
    int64: res = _! sys!!(CLONE, flags, child_stack, NULL, NULL, NULL);
    pass(res);
};

pub func:spawn_replacement_worker = int64() {
    int64: stack_size = 1048576i64; // 1i64 MB
    int64: stack_mem_ptr = calloc(1i64, stack_size) => int64;
    int64: stack_top = stack_mem_ptr + stack_size;
    
    int64: clone_flags = 331520i64; // 0x50f00
    int64: res = _! preempt_sys_clone(clone_flags, stack_top);
    pass(res);
};

pub func:monitor_budget_expiry = int64(TCB->: task) {
    int64: sleep_ns = 1000000i64;
    _? sys_clock_nanosleep(sleep_ns);
    int64: tid = _! spawn_replacement_worker();
    
    // Put the original hijacked thread into indefinite suspension
    stack Timespec: req;
    req.tv_sec = 1000000i64; // sleep for a million seconds
    req.tv_nsec = 0i64;
    while (true) {
        _? sys(NANOSLEEP, @req => wild any->, NULL);
    }
    
    pass(tid);
};
