use "../structs/tcb.npk".*;
use "../structs/memory_helpers.npk".*;

pub struct:Timespec = {
    int64: tv_sec;
    int64: tv_nsec;
};

pub func:sys_clock_nanosleep = int32(int64: nsec) {
    Timespec->: req = calloc(1, 16) => Timespec->;
    req->tv_sec = nsec / 1000000000;
    req->tv_nsec = nsec - (req->tv_sec * 1000000000);
    
    int64: ptr = raw ptr_to_int(req => any->);
    
    // clock_id = 1 (CLOCK_MONOTONIC), flags = 0
    // syscall 230 is sys_clock_nanosleep
    // %rdi = clock_id, %rsi = flags, %rdx = req, %r10 = rem
    int64: res = asm!!!<int64>("x86_64",
        "movq $$1, %rdi; movq $$0, %rsi; movq $1, %rdx; movq $$0, %r10; movq $$230, %rax; syscall; movq %rax, $0",
        "=r,r,~{rcx},~{r11},~{rax},~{rdi},~{rsi},~{rdx},~{r10}",
        ptr
    );
    
    drop res;
    pass 0;
};

// Monitor thread loop waiting for budget expiry
pub func:monitor_budget_expiry = NIL(TCB->: task) {
    // Sleep 1 millisecond (1000000 ns)
    int64: sleep_ns = 1000000;
    
    drop sys_clock_nanosleep(sleep_ns);
    
    // Time expired! Quarantine the task.
    // Hack around atomic_int32 assignment
    // drop write_int32(task->ctx.state => any->, 2);
    
    pass NIL;
};
